[gd_scene load_steps=17 format=3 uid="uid://bctokroikuymt"]

[ext_resource type="Script" uid="uid://bg4ug1jdmpums" path="res://Scenes/lightningenemy.gd" id="1_8y2wf"]
[ext_resource type="Texture2D" uid="uid://dd1nhydoxtbv3" path="res://Assets/Mummy_death.png" id="2_1agya"]
[ext_resource type="Texture2D" uid="uid://g4cqgaekh760" path="res://Assets/Mummy_idle.png" id="2_8y2wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tskaa"]
atlas = ExtResource("2_1agya")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7dyt"]
atlas = ExtResource("2_1agya")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jyy3"]
atlas = ExtResource("2_1agya")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0hm"]
atlas = ExtResource("2_1agya")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhtcw"]
atlas = ExtResource("2_1agya")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf80v"]
atlas = ExtResource("2_1agya")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5flq6"]
atlas = ExtResource("2_8y2wf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_051s1"]
atlas = ExtResource("2_8y2wf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4v8"]
atlas = ExtResource("2_8y2wf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu7lp"]
atlas = ExtResource("2_8y2wf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qi50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tskaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7dyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhtcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf80v")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5flq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu7lp")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1apgh"]
size = Vector2(75, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue4po"]
size = Vector2(97, 95)

[node name="lightningenemy" type="RigidBody2D"]
script = ExtResource("1_8y2wf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(2.4192708, 2.6911774)
sprite_frames = SubResource("SpriteFrames_5qi50")
animation = &"death"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.5, 19.5)
shape = SubResource("RectangleShape2D_1apgh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17.5, 16.5)
shape = SubResource("RectangleShape2D_ue4po")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D/CollisionShape2D" method="_on_area_2d_body_entered"]
